2026-02-19 01:26:39,550 - root - INFO - ðŸš€ VectorBT Pro Backend (Modular) Starting...
 * Serving Flask app 'app'
 * Debug mode: on
2026-02-19 01:26:39,591 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5001
2026-02-19 01:26:39,591 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2026-02-19 01:26:39,592 - werkzeug - INFO -  * Restarting with stat
2026-02-19 01:26:41,566 - root - INFO - ðŸš€ VectorBT Pro Backend (Modular) Starting...
2026-02-19 01:26:41,586 - werkzeug - WARNING -  * Debugger is active!
2026-02-19 01:26:41,597 - werkzeug - INFO -  * Debugger PIN: 138-936-818
2026-02-19 01:26:41,605 - root - INFO - âž¡ REQ: POST /api/v1/optimization/auto-tune | Body: {"symbol": "RELIANCE", "strategyId": "1", "startDate": "2023-01-01", "lookback": 12, "metric": "shar
2026-02-19 01:26:41,605 - routes.optimization_routes - INFO - --- AUTO-TUNE PARAMS ---
2026-02-19 01:26:41,605 - routes.optimization_routes - INFO - Symbol: RELIANCE | Strategy: 1
2026-02-19 01:26:41,605 - routes.optimization_routes - INFO - Backtest Start: 2023-01-01
2026-02-19 01:26:41,605 - routes.optimization_routes - INFO - Lookback Range: 2021-12-31 to 2022-12-31 (12 months)
2026-02-19 01:26:41,733 - services.data_fetcher - INFO - âš ï¸ Cache Partial Miss for RELIANCE: Need 2021-12-31..2022-12-31, have 2023-01-01..2023-12-28
2026-02-19 01:26:41,733 - services.data_fetcher - INFO - ðŸŒ Starting Fresh API Fetch for RELIANCE (2021-12-31 to 2022-12-31)
2026-02-19 01:26:41,733 - services.data_fetcher - INFO - Fetching RELIANCE via Dhan [1d]...
2026-02-19 01:26:41,733 - services.scrip_master - INFO - Loading Scrip Master from cache
/Users/prince/Desktop/Improved-UI/backend/services/scrip_master.py:53: DtypeWarning: Columns (3,10,20) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(CACHE_FILE)
2026-02-19 01:26:42,264 - services.dhan_historical - INFO - Fetching daily data: 2885 from 2021-12-31 to 2022-12-31
2026-02-19 01:26:43,311 - services.data_fetcher - INFO - ðŸ’¾ Cached RELIANCE_1d â†’ RELIANCE_1d.parquet
2026-02-19 01:26:43,313 - routes.optimization_routes - INFO - Data Loaded: 248 total bars for optimization.
2026-02-19 01:26:43,314 - services.optimizer - INFO - --- OPTIMIZATION START ---
2026-02-19 01:26:43,314 - services.optimizer - INFO - Metric: sharpe | Strategy: 1 | Bars: 248
2026-02-19 01:26:45,633 - services.optimizer - INFO - Trial 0: {'period': 17, 'lower': 26, 'upper': 75} | Metric: sharpe | Score: 2.4475 | Trades: 5
2026-02-19 01:26:45,644 - services.optimizer - INFO - Trial 2: {'period': 10, 'lower': 35, 'upper': 78} | Metric: sharpe | Score: 0.7344 | Trades: 58
2026-02-19 01:26:45,654 - services.optimizer - INFO - Trial 4: {'period': 8, 'lower': 29, 'upper': 82} | Metric: sharpe | Score: 0.5346 | Trades: 47
2026-02-19 01:26:45,665 - services.optimizer - INFO - Trial 7: {'period': 9, 'lower': 27, 'upper': 63} | Metric: sharpe | Score: 0.9193 | Trades: 33
2026-02-19 01:26:45,687 - services.optimizer - INFO - Trial 10: {'period': 17, 'lower': 40, 'upper': 90} | Metric: sharpe | Score: 0.5662 | Trades: 67
2026-02-19 01:26:45,700 - services.optimizer - INFO - Trial 11: {'period': 12, 'lower': 30, 'upper': 60} | Metric: sharpe | Score: 0.6309 | Trades: 34
2026-02-19 01:26:45,700 - services.optimizer - INFO - --- OPTIMIZATION COMPLETE ---
2026-02-19 01:26:45,700 - services.optimizer - INFO - Best Params: {'period': 17, 'lower': 26, 'upper': 75} | Best Score: 2.4475
2026-02-19 01:26:45,707 - root - INFO - â¬… RES: 200 | Time: 4.1025s
2026-02-19 01:26:45,708 - werkzeug - INFO - 127.0.0.1 - - [19/Feb/2026 01:26:45] "POST /api/v1/optimization/auto-tune HTTP/1.1" 200 -
2026-02-19 01:26:47,755 - root - INFO - âž¡ REQ: POST /api/v1/optimization/auto-tune | Body: {"symbol": "RELIANCE", "strategyId": "1", "startDate": "2023-01-01", "lookback": 12, "metric": "calm
2026-02-19 01:26:47,756 - routes.optimization_routes - INFO - --- AUTO-TUNE PARAMS ---
2026-02-19 01:26:47,756 - routes.optimization_routes - INFO - Symbol: RELIANCE | Strategy: 1
2026-02-19 01:26:47,756 - routes.optimization_routes - INFO - Backtest Start: 2023-01-01
2026-02-19 01:26:47,756 - routes.optimization_routes - INFO - Lookback Range: 2021-12-31 to 2022-12-31 (12 months)
2026-02-19 01:26:47,763 - services.data_fetcher - INFO - âš¡ Cache Hit (Full Coverage) for RELIANCE
2026-02-19 01:26:47,771 - routes.optimization_routes - INFO - Data Loaded: 248 total bars for optimization.
2026-02-19 01:26:47,771 - services.optimizer - INFO - --- OPTIMIZATION START ---
2026-02-19 01:26:47,771 - services.optimizer - INFO - Metric: sharpe | Strategy: 1 | Bars: 248
2026-02-19 01:26:47,787 - services.optimizer - INFO - Trial 0: {'period': 30, 'lower': 31, 'upper': 79} | Metric: sharpe | Score: 1.1702 | Trades: 2
2026-02-19 01:26:47,797 - services.optimizer - INFO - Trial 1: {'period': 7, 'lower': 28, 'upper': 70} | Metric: sharpe | Score: 0.5670 | Trades: 51
2026-02-19 01:26:47,806 - services.optimizer - INFO - Trial 2: {'period': 8, 'lower': 26, 'upper': 83} | Metric: sharpe | Score: 0.7647 | Trades: 39
2026-02-19 01:26:47,819 - services.optimizer - INFO - Trial 5: {'period': 7, 'lower': 25, 'upper': 67} | Metric: sharpe | Score: 0.8393 | Trades: 40
2026-02-19 01:26:47,827 - services.optimizer - INFO - Trial 6: {'period': 24, 'lower': 33, 'upper': 70} | Metric: sharpe | Score: 2.4509 | Trades: 10
2026-02-19 01:26:47,834 - services.optimizer - INFO - Trial 7: {'period': 28, 'lower': 39, 'upper': 74} | Metric: sharpe | Score: 0.4935 | Trades: 26
2026-02-19 01:26:47,851 - services.optimizer - INFO - Trial 10: {'period': 15, 'lower': 39, 'upper': 60} | Metric: sharpe | Score: 0.6998 | Trades: 64
2026-02-19 01:26:47,863 - services.optimizer - INFO - Trial 11: {'period': 19, 'lower': 33, 'upper': 81} | Metric: sharpe | Score: 0.8792 | Trades: 26
2026-02-19 01:26:47,864 - services.optimizer - INFO - --- OPTIMIZATION COMPLETE ---
2026-02-19 01:26:47,864 - services.optimizer - INFO - Best Params: {'period': 24, 'lower': 33, 'upper': 70} | Best Score: 2.4509
2026-02-19 01:26:47,871 - root - INFO - â¬… RES: 200 | Time: 0.1164s
2026-02-19 01:26:47,872 - werkzeug - INFO - 127.0.0.1 - - [19/Feb/2026 01:26:47] "POST /api/v1/optimization/auto-tune HTTP/1.1" 200 -
2026-02-19 01:26:49,904 - root - INFO - âž¡ REQ: POST /api/v1/optimization/auto-tune | Body: {"symbol": "RELIANCE", "strategyId": "1", "startDate": "2023-01-01", "lookback": 12, "metric": "tota
2026-02-19 01:26:49,904 - routes.optimization_routes - INFO - --- AUTO-TUNE PARAMS ---
2026-02-19 01:26:49,904 - routes.optimization_routes - INFO - Symbol: RELIANCE | Strategy: 1
2026-02-19 01:26:49,904 - routes.optimization_routes - INFO - Backtest Start: 2023-01-01
2026-02-19 01:26:49,905 - routes.optimization_routes - INFO - Lookback Range: 2021-12-31 to 2022-12-31 (12 months)
2026-02-19 01:26:49,908 - services.data_fetcher - INFO - âš¡ Cache Hit (Full Coverage) for RELIANCE
2026-02-19 01:26:49,909 - routes.optimization_routes - INFO - Data Loaded: 248 total bars for optimization.
2026-02-19 01:26:49,909 - services.optimizer - INFO - --- OPTIMIZATION START ---
2026-02-19 01:26:49,909 - services.optimizer - INFO - Metric: sharpe | Strategy: 1 | Bars: 248
2026-02-19 01:26:49,924 - services.optimizer - INFO - Trial 0: {'period': 14, 'lower': 35, 'upper': 69} | Metric: sharpe | Score: 1.3387 | Trades: 46
2026-02-19 01:26:49,939 - services.optimizer - INFO - Trial 3: {'period': 15, 'lower': 31, 'upper': 70} | Metric: sharpe | Score: 2.1329 | Trades: 27
2026-02-19 01:26:49,948 - services.optimizer - INFO - Trial 4: {'period': 11, 'lower': 32, 'upper': 77} | Metric: sharpe | Score: 1.2575 | Trades: 48
2026-02-19 01:26:49,959 - services.optimizer - INFO - Trial 6: {'period': 18, 'lower': 36, 'upper': 87} | Metric: sharpe | Score: 0.6063 | Trades: 40
2026-02-19 01:26:49,966 - services.optimizer - INFO - Trial 7: {'period': 5, 'lower': 37, 'upper': 60} | Metric: sharpe | Score: 0.6436 | Trades: 86
2026-02-19 01:26:49,984 - services.optimizer - INFO - Trial 10: {'period': 8, 'lower': 27, 'upper': 61} | Metric: sharpe | Score: 0.5476 | Trades: 42
2026-02-19 01:26:49,996 - services.optimizer - INFO - Trial 11: {'period': 13, 'lower': 30, 'upper': 69} | Metric: sharpe | Score: 1.3791 | Trades: 30
2026-02-19 01:26:49,997 - services.optimizer - INFO - --- OPTIMIZATION COMPLETE ---
2026-02-19 01:26:49,997 - services.optimizer - INFO - Best Params: {'period': 15, 'lower': 31, 'upper': 70} | Best Score: 2.1329
2026-02-19 01:26:50,004 - root - INFO - â¬… RES: 200 | Time: 0.1001s
2026-02-19 01:26:50,004 - werkzeug - INFO - 127.0.0.1 - - [19/Feb/2026 01:26:50] "POST /api/v1/optimization/auto-tune HTTP/1.1" 200 -
2026-02-19 01:26:52,036 - root - INFO - âž¡ REQ: POST /api/v1/optimization/auto-tune | Body: {"symbol": "RELIANCE", "strategyId": "1", "startDate": "2023-01-01", "lookback": 12, "metric": "draw
2026-02-19 01:26:52,036 - routes.optimization_routes - INFO - --- AUTO-TUNE PARAMS ---
2026-02-19 01:26:52,036 - routes.optimization_routes - INFO - Symbol: RELIANCE | Strategy: 1
2026-02-19 01:26:52,036 - routes.optimization_routes - INFO - Backtest Start: 2023-01-01
2026-02-19 01:26:52,036 - routes.optimization_routes - INFO - Lookback Range: 2021-12-31 to 2022-12-31 (12 months)
2026-02-19 01:26:52,039 - services.data_fetcher - INFO - âš¡ Cache Hit (Full Coverage) for RELIANCE
2026-02-19 01:26:52,040 - routes.optimization_routes - INFO - Data Loaded: 248 total bars for optimization.
2026-02-19 01:26:52,040 - services.optimizer - INFO - --- OPTIMIZATION START ---
2026-02-19 01:26:52,040 - services.optimizer - INFO - Metric: sharpe | Strategy: 1 | Bars: 248
2026-02-19 01:26:52,059 - services.optimizer - INFO - Trial 1: {'period': 5, 'lower': 22, 'upper': 88} | Metric: sharpe | Score: 0.8284 | Trades: 43
2026-02-19 01:26:52,070 - services.optimizer - INFO - Trial 2: {'period': 6, 'lower': 39, 'upper': 78} | Metric: sharpe | Score: 0.1981 | Trades: 81
2026-02-19 01:26:52,079 - services.optimizer - INFO - Trial 3: {'period': 11, 'lower': 16, 'upper': 81} | Metric: sharpe | Score: 2.4965 | Trades: 8
2026-02-19 01:26:52,088 - services.optimizer - INFO - Trial 4: {'period': 7, 'lower': 18, 'upper': 68} | Metric: sharpe | Score: 0.4428 | Trades: 23
2026-02-19 01:26:52,101 - services.optimizer - INFO - Trial 7: {'period': 15, 'lower': 28, 'upper': 76} | Metric: sharpe | Score: 2.3488 | Trades: 17
2026-02-19 01:26:52,110 - services.optimizer - INFO - Trial 8: {'period': 18, 'lower': 37, 'upper': 77} | Metric: sharpe | Score: 1.1954 | Trades: 48
2026-02-19 01:26:52,118 - services.optimizer - INFO - Trial 9: {'period': 6, 'lower': 21, 'upper': 71} | Metric: sharpe | Score: 1.0028 | Trades: 35
2026-02-19 01:26:52,131 - services.optimizer - INFO - Trial 10: {'period': 11, 'lower': 28, 'upper': 86} | Metric: sharpe | Score: 0.7375 | Trades: 37
2026-02-19 01:26:52,144 - services.optimizer - INFO - Trial 11: {'period': 13, 'lower': 30, 'upper': 82} | Metric: sharpe | Score: 0.7987 | Trades: 30
2026-02-19 01:26:52,144 - services.optimizer - INFO - --- OPTIMIZATION COMPLETE ---
2026-02-19 01:26:52,144 - services.optimizer - INFO - Best Params: {'period': 11, 'lower': 16, 'upper': 81} | Best Score: 2.4965
2026-02-19 01:26:52,152 - root - INFO - â¬… RES: 200 | Time: 0.1164s
2026-02-19 01:26:52,152 - werkzeug - INFO - 127.0.0.1 - - [19/Feb/2026 01:26:52] "POST /api/v1/optimization/auto-tune HTTP/1.1" 200 -
2026-02-19 01:27:25,698 - werkzeug - INFO -  * Detected change in '/Users/prince/Desktop/Improved-UI/backend/routes/optimization_routes.py', reloading
2026-02-19 01:27:26,216 - werkzeug - INFO -  * Restarting with stat
2026-02-19 01:27:29,076 - root - INFO - ðŸš€ VectorBT Pro Backend (Modular) Starting...
2026-02-19 01:27:29,115 - werkzeug - WARNING -  * Debugger is active!
2026-02-19 01:27:29,127 - werkzeug - INFO -  * Debugger PIN: 138-936-818
2026-02-19 01:27:32,108 - root - INFO - âž¡ REQ: POST /api/v1/optimization/auto-tune | Body: {"symbol": "RELIANCE", "strategyId": "1", "startDate": "2023-01-01", "lookback": 12, "scoringMetric"
2026-02-19 01:27:32,110 - routes.optimization_routes - INFO - --- AUTO-TUNE PARAMS ---
2026-02-19 01:27:32,110 - routes.optimization_routes - INFO - Symbol: RELIANCE | Strategy: 1
2026-02-19 01:27:32,110 - routes.optimization_routes - INFO - Backtest Start: 2023-01-01
2026-02-19 01:27:32,110 - routes.optimization_routes - INFO - Lookback Range: 2021-12-31 to 2022-12-31 (12 months)
2026-02-19 01:27:32,272 - services.data_fetcher - INFO - âš¡ Cache Hit (Full Coverage) for RELIANCE
2026-02-19 01:27:32,273 - routes.optimization_routes - INFO - Data Loaded: 248 total bars for optimization.
2026-02-19 01:27:32,273 - services.optimizer - INFO - --- OPTIMIZATION START ---
2026-02-19 01:27:32,273 - services.optimizer - INFO - Metric: sharpe | Strategy: 1 | Bars: 248
2026-02-19 01:27:34,642 - services.optimizer - INFO - Trial 0: {'period': 13, 'lower': 20, 'upper': 83} | Metric: sharpe | Score: 0.9556 | Trades: 6
2026-02-19 01:27:34,654 - services.optimizer - INFO - Trial 3: {'period': 21, 'lower': 27, 'upper': 73} | Metric: sharpe | Score: 1.0192 | Trades: 2
2026-02-19 01:27:34,662 - services.optimizer - INFO - Trial 4: {'period': 14, 'lower': 39, 'upper': 66} | Metric: sharpe | Score: 0.7571 | Trades: 66
2026-02-19 01:27:34,671 - services.optimizer - INFO - Trial 6: {'period': 12, 'lower': 23, 'upper': 84} | Metric: sharpe | Score: 0.7681 | Trades: 16
2026-02-19 01:27:34,679 - services.optimizer - INFO - Trial 7: {'period': 10, 'lower': 11, 'upper': 85} | Metric: sharpe | Score: 1.0392 | Trades: 8
2026-02-19 01:27:34,686 - services.optimizer - INFO - Trial 8: {'period': 15, 'lower': 26, 'upper': 71} | Metric: sharpe | Score: 2.3035 | Trades: 12
2026-02-19 01:27:34,696 - services.optimizer - INFO - Trial 9: {'period': 18, 'lower': 27, 'upper': 87} | Metric: sharpe | Score: 0.8969 | Trades: 4
2026-02-19 01:27:34,708 - services.optimizer - INFO - Trial 10: {'period': 5, 'lower': 35, 'upper': 62} | Metric: sharpe | Score: 0.8526 | Trades: 77
2026-02-19 01:27:34,721 - services.optimizer - INFO - Trial 11: {'period': 6, 'lower': 12, 'upper': 89} | Metric: sharpe | Score: 0.8134 | Trades: 22
2026-02-19 01:27:34,721 - services.optimizer - INFO - --- OPTIMIZATION COMPLETE ---
2026-02-19 01:27:34,721 - services.optimizer - INFO - Best Params: {'period': 15, 'lower': 26, 'upper': 71} | Best Score: 2.3035
2026-02-19 01:27:34,729 - root - INFO - â¬… RES: 200 | Time: 2.6227s
2026-02-19 01:27:34,730 - werkzeug - INFO - 127.0.0.1 - - [19/Feb/2026 01:27:34] "POST /api/v1/optimization/auto-tune HTTP/1.1" 200 -
2026-02-19 01:27:36,767 - root - INFO - âž¡ REQ: POST /api/v1/optimization/auto-tune | Body: {"symbol": "RELIANCE", "strategyId": "1", "startDate": "2023-01-01", "lookback": 12, "scoringMetric"
2026-02-19 01:27:36,767 - routes.optimization_routes - INFO - --- AUTO-TUNE PARAMS ---
2026-02-19 01:27:36,767 - routes.optimization_routes - INFO - Symbol: RELIANCE | Strategy: 1
2026-02-19 01:27:36,767 - routes.optimization_routes - INFO - Backtest Start: 2023-01-01
2026-02-19 01:27:36,767 - routes.optimization_routes - INFO - Lookback Range: 2021-12-31 to 2022-12-31 (12 months)
2026-02-19 01:27:36,771 - services.data_fetcher - INFO - âš¡ Cache Hit (Full Coverage) for RELIANCE
2026-02-19 01:27:36,772 - routes.optimization_routes - INFO - Data Loaded: 248 total bars for optimization.
2026-02-19 01:27:36,772 - services.optimizer - INFO - --- OPTIMIZATION START ---
2026-02-19 01:27:36,772 - services.optimizer - INFO - Metric: calmar | Strategy: 1 | Bars: 248
2026-02-19 01:27:36,794 - services.optimizer - INFO - Trial 1: {'period': 7, 'lower': 29, 'upper': 66} | Metric: calmar | Score: 0.5932 | Trades: 54
2026-02-19 01:27:36,805 - services.optimizer - INFO - Trial 2: {'period': 21, 'lower': 38, 'upper': 89} | Metric: calmar | Score: 0.7938 | Trades: 37
2026-02-19 01:27:36,822 - services.optimizer - INFO - Trial 6: {'period': 29, 'lower': 38, 'upper': 63} | Metric: calmar | Score: 9.5942 | Trades: 21
2026-02-19 01:27:36,831 - services.optimizer - INFO - Trial 7: {'period': 25, 'lower': 38, 'upper': 65} | Metric: calmar | Score: 2.8673 | Trades: 27
2026-02-19 01:27:36,839 - services.optimizer - INFO - Trial 8: {'period': 28, 'lower': 30, 'upper': 63} | Metric: calmar | Score: 5.8042 | Trades: 1
2026-02-19 01:27:36,857 - services.optimizer - INFO - Trial 10: {'period': 13, 'lower': 34, 'upper': 60} | Metric: calmar | Score: 1.4091 | Trades: 43
2026-02-19 01:27:36,869 - services.optimizer - INFO - Trial 11: {'period': 28, 'lower': 32, 'upper': 60} | Metric: calmar | Score: 9.1463 | Trades: 7
2026-02-19 01:27:36,870 - services.optimizer - INFO - --- OPTIMIZATION COMPLETE ---
2026-02-19 01:27:36,870 - services.optimizer - INFO - Best Params: {'period': 29, 'lower': 38, 'upper': 63} | Best Score: 9.5942
2026-02-19 01:27:36,877 - root - INFO - â¬… RES: 200 | Time: 0.1108s
2026-02-19 01:27:36,877 - werkzeug - INFO - 127.0.0.1 - - [19/Feb/2026 01:27:36] "POST /api/v1/optimization/auto-tune HTTP/1.1" 200 -
2026-02-19 01:27:38,906 - root - INFO - âž¡ REQ: POST /api/v1/optimization/auto-tune | Body: {"symbol": "RELIANCE", "strategyId": "1", "startDate": "2023-01-01", "lookback": 12, "scoringMetric"
2026-02-19 01:27:38,906 - routes.optimization_routes - INFO - --- AUTO-TUNE PARAMS ---
2026-02-19 01:27:38,906 - routes.optimization_routes - INFO - Symbol: RELIANCE | Strategy: 1
2026-02-19 01:27:38,906 - routes.optimization_routes - INFO - Backtest Start: 2023-01-01
2026-02-19 01:27:38,906 - routes.optimization_routes - INFO - Lookback Range: 2021-12-31 to 2022-12-31 (12 months)
2026-02-19 01:27:38,909 - services.data_fetcher - INFO - âš¡ Cache Hit (Full Coverage) for RELIANCE
2026-02-19 01:27:38,911 - routes.optimization_routes - INFO - Data Loaded: 248 total bars for optimization.
2026-02-19 01:27:38,911 - services.optimizer - INFO - --- OPTIMIZATION START ---
2026-02-19 01:27:38,911 - services.optimizer - INFO - Metric: total_return | Strategy: 1 | Bars: 248
2026-02-19 01:27:38,927 - services.optimizer - INFO - Trial 0: {'period': 25, 'lower': 37, 'upper': 86} | Metric: total_return | Score: 0.1292 | Trades: 23
2026-02-19 01:27:38,933 - services.optimizer - INFO - Trial 1: {'period': 12, 'lower': 17, 'upper': 89} | Metric: total_return | Score: 0.0497 | Trades: 5
2026-02-19 01:27:38,939 - services.optimizer - INFO - Trial 2: {'period': 5, 'lower': 26, 'upper': 61} | Metric: total_return | Score: 0.1699 | Trades: 52
2026-02-19 01:27:38,947 - services.optimizer - INFO - Trial 4: {'period': 17, 'lower': 33, 'upper': 60} | Metric: total_return | Score: 0.2336 | Trades: 29
2026-02-19 01:27:38,952 - services.optimizer - INFO - Trial 5: {'period': 7, 'lower': 32, 'upper': 69} | Metric: total_return | Score: 0.0285 | Trades: 58
2026-02-19 01:27:38,959 - services.optimizer - INFO - Trial 7: {'period': 28, 'lower': 35, 'upper': 60} | Metric: total_return | Score: 0.3889 | Trades: 12
2026-02-19 01:27:38,973 - services.optimizer - INFO - Trial 10: {'period': 22, 'lower': 40, 'upper': 68} | Metric: total_return | Score: 0.3986 | Trades: 42
2026-02-19 01:27:38,982 - services.optimizer - INFO - Trial 11: {'period': 22, 'lower': 40, 'upper': 68} | Metric: total_return | Score: 0.3986 | Trades: 42
2026-02-19 01:27:38,983 - services.optimizer - INFO - --- OPTIMIZATION COMPLETE ---
2026-02-19 01:27:38,983 - services.optimizer - INFO - Best Params: {'period': 22, 'lower': 40, 'upper': 68} | Best Score: 0.3986
2026-02-19 01:27:38,987 - root - INFO - â¬… RES: 200 | Time: 0.0814s
2026-02-19 01:27:38,987 - werkzeug - INFO - 127.0.0.1 - - [19/Feb/2026 01:27:38] "POST /api/v1/optimization/auto-tune HTTP/1.1" 200 -
2026-02-19 01:27:41,020 - root - INFO - âž¡ REQ: POST /api/v1/optimization/auto-tune | Body: {"symbol": "RELIANCE", "strategyId": "1", "startDate": "2023-01-01", "lookback": 12, "scoringMetric"
2026-02-19 01:27:41,020 - routes.optimization_routes - INFO - --- AUTO-TUNE PARAMS ---
2026-02-19 01:27:41,020 - routes.optimization_routes - INFO - Symbol: RELIANCE | Strategy: 1
2026-02-19 01:27:41,021 - routes.optimization_routes - INFO - Backtest Start: 2023-01-01
2026-02-19 01:27:41,021 - routes.optimization_routes - INFO - Lookback Range: 2021-12-31 to 2022-12-31 (12 months)
2026-02-19 01:27:41,024 - services.data_fetcher - INFO - âš¡ Cache Hit (Full Coverage) for RELIANCE
2026-02-19 01:27:41,026 - routes.optimization_routes - INFO - Data Loaded: 248 total bars for optimization.
2026-02-19 01:27:41,026 - services.optimizer - INFO - --- OPTIMIZATION START ---
2026-02-19 01:27:41,026 - services.optimizer - INFO - Metric: drawdown | Strategy: 1 | Bars: 248
2026-02-19 01:27:41,131 - services.optimizer - INFO - Trial 0: {'period': 27, 'lower': 37, 'upper': 68} | Metric: drawdown | Score: -0.0680 | Trades: 21
2026-02-19 01:27:41,140 - services.optimizer - INFO - Trial 2: {'period': 11, 'lower': 22, 'upper': 69} | Metric: drawdown | Score: -0.0851 | Trades: 15
2026-02-19 01:27:41,147 - services.optimizer - INFO - Trial 3: {'period': 10, 'lower': 17, 'upper': 78} | Metric: drawdown | Score: -0.1275 | Trades: 14
2026-02-19 01:27:41,154 - services.optimizer - INFO - Trial 4: {'period': 20, 'lower': 31, 'upper': 74} | Metric: drawdown | Score: -0.1275 | Trades: 14
2026-02-19 01:27:41,164 - services.optimizer - INFO - Trial 6: {'period': 12, 'lower': 28, 'upper': 83} | Metric: drawdown | Score: -0.1692 | Trades: 32
2026-02-19 01:27:41,173 - services.optimizer - INFO - Trial 8: {'period': 24, 'lower': 38, 'upper': 70} | Metric: drawdown | Score: -0.0735 | Trades: 32
2026-02-19 01:27:41,180 - services.optimizer - INFO - Trial 9: {'period': 8, 'lower': 36, 'upper': 63} | Metric: drawdown | Score: -0.1247 | Trades: 69
2026-02-19 01:27:41,192 - services.optimizer - INFO - Trial 10: {'period': 19, 'lower': 40, 'upper': 89} | Metric: drawdown | Score: -0.1754 | Trades: 54
2026-02-19 01:27:41,204 - services.optimizer - INFO - Trial 11: {'period': 24, 'lower': 34, 'upper': 71} | Metric: drawdown | Score: -0.0680 | Trades: 14
2026-02-19 01:27:41,205 - services.optimizer - INFO - --- OPTIMIZATION COMPLETE ---
2026-02-19 01:27:41,205 - services.optimizer - INFO - Best Params: {'period': 27, 'lower': 37, 'upper': 68} | Best Score: -0.0680
2026-02-19 01:27:41,212 - root - INFO - â¬… RES: 200 | Time: 0.1923s
2026-02-19 01:27:41,212 - werkzeug - INFO - 127.0.0.1 - - [19/Feb/2026 01:27:41] "POST /api/v1/optimization/auto-tune HTTP/1.1" 200 -
=== STARTING VERIFICATION SERIES ===
>>> Testing Metric: sharpe <<<
{
  "bestParams": {
    "lower": 26,
    "period": 15,
    "upper": 71
  },
  "period": "2021-12-31 to 2022-12-31",
  "score": 2.303
}



>>> Testing Metric: calmar <<<
{
  "bestParams": {
    "lower": 38,
    "period": 29,
    "upper": 63
  },
  "period": "2021-12-31 to 2022-12-31",
  "score": 9.594
}



>>> Testing Metric: total_return <<<
{
  "bestParams": {
    "lower": 40,
    "period": 22,
    "upper": 68
  },
  "period": "2021-12-31 to 2022-12-31",
  "score": 0.399
}



>>> Testing Metric: drawdown <<<
{
  "bestParams": {
    "lower": 37,
    "period": 27,
    "upper": 68
  },
  "period": "2021-12-31 to 2022-12-31",
  "score": -0.068
}



=== VERIFICATION SERIES COMPLETE ===
